.grid-app {
    color: white;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

tbody tr {
    height: 20px;
    border-bottom: 1px solid #dddddd;
}

tbody:has(tr) {
     border-top: 1px solid #dddddd;
 }

tr:last-of-type {
    border: none;
}

th {
    padding: 8px;
    color: #3d3d3d;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
}

th:first-of-type {
    width: 80px;
}

td {
    width: 1px;
    padding: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.loader {
    position: absolute;
    inset: 0;
    margin: auto;
    border: 6px solid #f3f3f3;
    border-top: 6px solid rgb(128, 149, 109); /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}